 ▄▄▄       █    ██ ▄▄▄█████▓ █    ██  ███▄ ▄███▓ ███▄    █
▒████▄     ██  ▓██▒▓  ██▒ ▓▒ ██  ▓██▒▓██▒▀█▀ ██▒ ██ ▀█   █
▒██  ▀█▄  ▓██  ▒██░▒ ▓██░ ▒░▓██  ▒██░▓██    ▓██░▓██  ▀█ ██▒
░██▄▄▄▄██ ▓▓█  ░██░░ ▓██▓ ░ ▓▓█  ░██░▒██    ▒██ ▓██▒  ▐▌██▒
 ▓█   ▓██▒▒▒█████▓   ▒██▒ ░ ▒▒█████▓ ▒██▒   ░██▒▒██░   ▓██░
 ▒▒   ▓▒█░░▒▓▒ ▒ ▒   ▒ ░░   ░▒▓▒ ▒ ▒ ░ ▒░   ░  ░░ ▒░   ▒ ▒
  ▒   ▒▒ ░░░▒░ ░ ░     ░    ░░▒░ ░ ░ ░  ░      ░░ ░░   ░ ▒░
  ░   ▒    ░░░ ░ ░   ░       ░░░ ░ ░ ░      ░      ░   ░ ░
      ░  ░   ░                 ░            ░            ░

Autumn project on OurCity By Auzero.